In [46]:
# importing libraries
import pandas as pd
import numpy as np

housing_data = pd.read_csv('zillow_data.csv')
eviction_data = pd.read_csv ('eviction_data.csv')
homeless_data = pd.read_csv('homeless_data.csv')

In [47]:
#census_df = census_data.dropna(axis=1)
#census_df.head()

,GEO_ID,NAME,S1902_C01_001E,S1902_C01_001M,S1902_C01_002E,S1902_C01_002M,S1902_C01_003E,S1902_C01_003M,S1902_C01_004E,S1902_C01_004M,...,S1902_C03_024E,S1902_C03_024M,S1902_C03_025E,S1902_C03_025M,S1902_C03_026E,S1902_C03_026M,S1902_C03_027E,S1902_C03_027M,S1902_C03_028E,S1902_C03_028M
0,Geography,Geographic Area Name,Estimate!!Number!!HOUSEHOLD INCOME!!All househ...,Margin of Error!!Number!!HOUSEHOLD INCOME!!All...,Estimate!!Number!!HOUSEHOLD INCOME!!All househ...,Margin of Error!!Number!!HOUSEHOLD INCOME!!All...,Estimate!!Number!!HOUSEHOLD INCOME!!All househ...,Margin of Error!!Number!!HOUSEHOLD INCOME!!All...,Estimate!!Number!!HOUSEHOLD INCOME!!All househ...,Margin of Error!!Number!!HOUSEHOLD INCOME!!All...,...,Estimate!!Mean income (dollars)!!PER CAPITA IN...,Margin of Error!!Mean income (dollars)!!PER CA...,Estimate!!Mean income (dollars)!!PER CAPITA IN...,Margin of Error!!Mean income (dollars)!!PER CA...,Estimate!!Mean income (dollars)!!PER CAPITA IN...,Margin of Error!!Mean income (dollars)!!PER CA...,Estimate!!Mean income (dollars)!!PER CAPITA IN...,Margin of Error!!Mean income (dollars)!!PER CA...,Estimate!!Mean income (dollars)!!PER CAPITA IN...,Margin of Error!!Mean income (dollars)!!PER CA...
1,860Z200US73949,ZCTA5 73949,460,80,327,58,286,59,63,34,...,-,**,15241,6564,14089,7610,13716,3854,29250,4999
2,860Z200US73960,ZCTA5 73960,21,16,7,11,7,11,0,14,...,-,**,-,**,-,**,-,**,37145,15685
3,860Z200US75001,ZCTA5 75001,8835,614,8242,601,8017,581,972,264,...,-,**,24728,8024,42748,10915,27740,5100,68576,4593
4,860Z200US75002,ZCTA5 75002,22095,740,19815,741,19115,749,2790,391,...,-,**,18083,5682,25949,8801,33540,6814,53657,3303

In [3]:
housing_data.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1/31/2000,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,100223,1571,99504,zip,AK,AK,Anchorage,"Anchorage, AK",Anchorage Borough,128938.8998,...,330749.8728,330464.2515,330973.0983,331391.4037,332051.2788,333507.3167,334924.7703,335826.2884,336697.0738,337635.2499
1,100227,2060,99508,zip,AK,AK,Anchorage,"Anchorage, AK",Anchorage Borough,135553.1548,...,334744.5356,334200.0770,334144.2027,334437.6231,334500.8055,335211.7909,335449.3126,335860.3438,336625.8684,337267.2224
2,100334,2074,99654,zip,AK,AK,Wasilla,"Anchorage, AK",Matanuska Susitna Borough,NaN,...,366982.5117,365275.0436,363460.4017,361979.2327,361727.3546,363886.0701,366591.7404,369281.3917,371660.9810,373810.0047
3,100226,2550,99507,zip,AK,AK,Anchorage,"Anchorage, AK",Anchorage Borough,149001.2191,...,380120.3726,380149.1358,380727.9476,381300.6404,381956.0912,383953.4938,386156.2487,387954.7334,389315.7182,390203.3110
4,100326,3268,99645,zip,AK,AK,Palmer,"Anchorage, AK",Matanuska Susitna Borough,NaN,...,368236.7308,366373.1537,364755.9687,362996.2924,362554.0126,364610.1524,368303.5694,372030.5331,374718.6845,376651.1168

In [4]:
eviction_data.head()

,type,GEOID,racial_majority,month,filings_2020,filings_avg,last_updated
0,Zip Code,73301,Other,01/2020,0,0.0,2023-08-05
1,Zip Code,73301,Other,02/2020,0,0.0,2023-08-05
2,Zip Code,73301,Other,03/2020,0,0.0,2023-08-05
3,Zip Code,73301,Other,04/2020,0,0.0,2023-08-05
4,Zip Code,73301,Other,05/2020,0,0.0,2023-08-05

In [5]:
homeless_data.head()

,Demographic Category,Specific Demographic,# in Emergency Shelter,# in Safe Haven,# in Transitional Housing,Total Unduplicated Clients,Fiscal Year,Fiscal Year Start,Fiscal Year End
0,Race,American Indian or Alaskan Native,73,0,1,73,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
1,Race,Asian,40,1,3,42,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
2,Race,Black or African American,1830,19,170,1981,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
3,Race,Native Hawaiian or Other Pacific Islander,15,1,1,16,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM
4,Race,White,2278,44,212,2475,2016,10/01/2015 12:00:00 AM,09/30/2016 12:00:00 AM

Cleaning up dataframes: dropping unnessecary columns

In [138]:
## Zillow data: goal is to track the avg house value in each zipcode by month over three year period
tx_housing_data = housing_data[(housing_data['State'] == 'TX') & (housing_data['City'] == 'Austin')]

zipcodes = tx_housing_data['RegionName'].unique()
tx_housing_data.head()
drop_years = ['2000', '2001', '2002', '2003', '2004', '2005', '2006', 
'2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']


for i in range(len(drop_years)):
    tx_housing_data = tx_housing_data.drop(tx_housing_data.filter(regex=drop_years[i]).columns, axis=1)
tx_housing_data.head()
# drop unneccessary columns

drop_cols = ['RegionID', 'SizeRank', 'RegionType', 'StateName', 'State', 'City']
aus_housing = tx_housing_data.drop(drop_cols, axis=1)
aus_housing.head()
aus_housing_final = aus_housing

In [137]:
# Number of Evictions per month per zipcode
eviction_data.head()
eviction_temp = eviction_data[['GEOID', 'month', 'filings_2020']]
eviction_temp.head()
final_eviction = eviction_temp

In [85]:
#Number of homeless in shelters over 5 years in Austin (2016 - 2021)
homeless_data.head()
homeless_data['Demographic Category'].unique()
new_df = homeless_data[homeless_data['Demographic Category'] == 'Race']
homeless_drop = ['Demographic Category', 'Fiscal Year Start', 'Fiscal Year End']
homeless_final = new_df.drop(homeless_drop, axis=1)
homeless_final.head()

,Specific Demographic,# in Emergency Shelter,# in Safe Haven,# in Transitional Housing,Total Unduplicated Clients,Fiscal Year
0,American Indian or Alaskan Native,73,0,1,73,2016
1,Asian,40,1,3,42,2016
2,Black or African American,1830,19,170,1981,2016
3,Native Hawaiian or Other Pacific Islander,15,1,1,16,2016
4,White,2278,44,212,2475,2016

In [119]:
## Census Data

med_2018 = pd.read_csv('2018_med_inc.csv')
med_2019 = pd.read_csv('2019_med_inc.csv')
med_2020 = pd.read_csv('2020_med_inc.csv')
med_2021 = pd.read_csv('2021_med_inc.csv')
#census_df = census_data.dropna(axis=1)
#census_df.head()

In [120]:
# getting rid of uncessesary columns
df_list = [med_2018, med_2019, med_2020, med_2021]
med_2018 = med_2018.iloc[:, [1, 2]]
med_2019 = med_2019.iloc[:, [1, 2]]
med_2020 = med_2020.iloc[:, [1, 2]]
med_2021 = med_2021.iloc[:, [1, 2]]

In [133]:
# getting rid of ZCTA5
med_2018['NAME'] = med_2018['NAME'].str.replace('ZCTA5', '')
med_2019['NAME'] = med_2019['NAME'].str.replace('ZCTA5', '')
med_2020['NAME'] = med_2020['NAME'].str.replace('ZCTA5', '')
med_2021['NAME'] = med_2021['NAME'].str.replace('ZCTA5', '')

C:\Users\alice\AppData\Local\Temp\ipykernel_15544\3808196637.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2019['NAME'] = med_2019['NAME'].str.replace('ZCTA5', '')
C:\Users\alice\AppData\Local\Temp\ipykernel_15544\3808196637.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2020['NAME'] = med_2020['NAME'].str.replace('ZCTA5', '')
C:\Users\alice\AppData\Local\Temp\ipykernel_15544\3808196637.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  med_2021['NAME'] = med_2021['NAME'].str.replace('ZCTA5', '')

In [136]:
#getting rid of first row
final_med_2018 = med_2018.tail(-1)
final_med_2019 = med_2019.tail(-1)
final_med_2020 = med_2020.tail(-1)
final_med_2021 = med_2021.tail(-1)

In [140]:
#Final Median Income CSV
final_med_2018.to_csv('../Final_Resources/final_med_2018.csv')
final_med_2019.to_csv('../Final_Resources/final_med_2019.csv')
final_med_2020.to_csv('../Final_Resources/final_med_2020.csv')
final_med_2021.to_csv('../Final_Resources/final_med_2021.csv')

In [ ]:
#Homeless Data
homeless_final.to_csv('../Final_Resources/homeless_final.csv')

In [143]:
# Zillow Data
aus_housing_final.to_csv('../Final_Resources/housing_prices_final.csv')
#working around 100MB error
aus_housing_final.to_csv('../Resources/zillow_data.csv')

In [142]:
# Eviction Data
final_eviction.to_csv('../Final_Resources/final_eviction_data.csv')